packages:
  .

allow-newer:
  all:base

flags: +template-haskell

-- This fixes a weird compilation error. See
-- https://discourse.haskell.org/t/solved-build-trouble-zlib-h-0-7-1-0/9438/9
constraints:
  zlib +bundled-c-zlib

-- Use the upcoming 1.9.0 release which has better intergration for WASM. This
-- follows the master branch. [15.08.2025]
source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: 6025020392bcc53db9621e72a244fa81ca51d71a

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True
